<!doctype html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="content-language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title></title>

    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />

    <!-- OG TITLE -->

    <meta name="twitter:image" content="/pcl-site/assets/images/home-banner.jpg">
 <link href="/pcl-site/assets/css/global2.css" rel="stylesheet" type="text/css">

    <link href="/pcl-site/assets/css/front.css" rel="stylesheet" type="text/css" />
   
    <link href="/pcl-site/assets/css/custom.css" rel="stylesheet" type="text/css" />


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



    <script src="/pcl-site/assets/js/js/embed/continually-embed.latest.min.js"></script>


    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

   

    <link href="/pcl-site/assets/css/inner-css.css" rel="stylesheet" type="text/css">
    <link href="/pcl-site/assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="/pcl-site/assets/css/responsive.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/pcl-site/assets/js/js/jquery.js"></script>
    <script src="/pcl-site/assets/js/js/jquery.hashchange.min.js" type="text/javascript"></script>
    <script src="/pcl-site/assets/js/js/jquery.easytabs.min.js" type="text/javascript"></script>
    <script type="text/javascript"> $(document).ready(function () { $(".tab-container").easytabs(); }); </script>
    <script type="text/javascript" src="/pcl-site/assets/js/js/global.js"></script>
    <script type="text/javascript" src="/pcl-site/assets/js/js/slider.js"></script>
    <script type="text/javascript" src="/pcl-site/assets/js/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script>
        $(document).ready(function () {
            $('#slider1').bxSlider({
                auto: true,
                autoControls: false,
                pause: 6000
            });
        });
    </script>
    <script src="/pcl-site/assets/js/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $("#owl-demo");
            owl.owlCarousel({
                navigation: false,
                singleItem: true,
                autoPlay: 3000,
                pagination: true,
                autoHeight: true
            });
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            setInterval(
                function () {
                    setTimeout(
                        function () {
                            jQuery(".change")#("+91 97110 70386")
                        }, 1000
                    )
                    setTimeout(
                        function () {
                            jQuery(".change")#("+91 97110 70386")
                        }, 4000
                    )
                }, 3000)
        });
    </script>

    <script>
        $(document).ready(function () {
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });
            //Click event to scroll to top
            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 800);
                return false;
            });
        });
    </script>




</head>

<body>



      <div class="header">

        <div class="blueback" id="blueback" style="display: none;">&nbsp;</div>

        <div class="fixed">

            <div class="headerinner">

                <div class="topbar">

                  

                </div>

                <div class="logo">

                    <div itemtype="http://schema.org/Organization" itemscope=""> <a href="#"> </a> </div>

                    <!--<div class="logo-button-hiring"><a href="#" class="logo-hiring">We're

                            hiring</a>

                    </div>-->

                </div>



                <div class="menu" name="menu">

                    <!--<div class="mquote"><strong>Call Us: <a href="#" class="call"><span-->

                    <!--                class="change">+91 97110 70386</span></a></strong><a-->

                    <!--        href="request-quote.html">Request Quote</a></div>-->

                    <div class="nav" id="mobile-menu">

                        <ul>

                            <li class="animate1 mobilehide"><a href="index.html">Home </a></li>

                            <li class="animate1"><a class="droplink" href="">Services <span
                                        class="icon"></span></a><span id="dropmenu2">+</span>



                                <ol>

                                    <ul>

                                        <li><a href="seo-services.html">SEO Services</a> </li>

                                        <li><a href="social-media-optimization.html">SOCIAL MEDIA OPTIMIZATION</a></li>
                                        <li><a href="seo-video-marketing.html">Seo Video Marketing</a></li>

                                    </ul>

                                    <ul>

                                       
                                      
                                        <li><a href="  local-listing.html">  Local Listing</a></li>
                                        <li><a href="ppc-services.html">Pay Per Click</a></li>
                                        <li><a href="reputation-management.html">Reputation Management</a></li>
                                        

                                    </ul>

                                    <ul>

                                       <li><a href="web-design.html">Website Design</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="web-maintainance.html">Web Maintainance</a></li>
                                        <li><a href="web-hosting.html">Web Hosting</a></li>
                                       

                                       

                                    </ul>

                                    <ul>
                                        

                                      
                                        

                                    </ul>

                                </ol>



                            </li>




                            <li class="animate1"><a class="droplink" href="about-us.html">Packages <span
                                        class="icon"></span></a><span id="dropmenu3">+</span>



                                <ol class="submenu about bold">


                                    <ul class="packeg_mar">

                                        <li><a href="enterprise-packages.html">Enterprise Packages</a></li>

                                        <li><a href="corporate-packages.html">Corporate Packages</a></li>

                                    </ul>




                                </ol>



                            </li>













                            <li class="animate1 mobilehide"><a href="about-us.html">About Us </a></li>


                            <li class="animate1 mobilehide"><a href="contact.html">Contact Us </a></li>

                            <li class="hideblock"><a class="requestbt quote" href="analysis.php">Free Website

                                    Analysis</a>

                            </li>

                        </ul>

                    </div>

                </div>

                <div onClick="mobilelink('')" class="mobile-icon">

                    <ul>

                        <li></li>

                        <li></li>

                        <li></li>

                    </ul>

                </div>

            </div>

            <div class="award"> <strong>#1</strong><br />

                Award<br />

                Winning<br />

                Agency <br />

                2020</div>

        </div>

        <div class="clear"></div>

    </div>



    <div class="about-bg">
        <div class="container banner-text">
            <div class="banner-text-top">
                <h1><span>ABOUT US</span></h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bread-crumb-new">

            <!-- <ul>
                <li><a href="index#">Home</a></li>
                <li>About Us</li>
            </ul> -->
            <div class="clear"></div>
        </div>
    </div>
    <div class="white-bg partner-our">
        <div class="container">
            <div class="text-center">
                <p>PCL Technologies aims to provide steadfast digital marketing and SEO services in Singapore.
                    Established in 2000, we have a team of highly qualified professionals with extensive knowledge and
                    practical skills to help your business grow. We offer a scope of SEO solutions for your business;
                    website SEO development, link building, deep-analysis, and SEO content creation.</p>
                <p class="heading-title-orange p-bot20"></p>
            </div>
            <div class="about-manage">
                <ul>
                    <li class="wow zoomIn"> <a href=""> <img alt="Our Locations"
                                src="/pcl-site/assets/images/site/about/location.png" />
                            <p class="pdd-3">Keyword Search</p>
                        </a> </li>
                    <li class="wow zoomIn"> <a href="#">
                            <img alt="Management Team" src="/pcl-site/assets/images/site/about/Onpage.png" />
                            <p class="pdd-3">On-Page Optimization</p>
                        </a> </li>
                    <li class="wow zoomIn"> <a href="memberships#"> <img alt="Memberships & Affiliations"
                                src="/pcl-site/assets/images/site/about/Offpage.png" />
                            <p class="pdd-3">Off-Page Optimization</p>
                        </a> </li>
                    <li class="wow zoomIn"> <a href="awards#"> <img alt="SEO Awards"
                                src="/pcl-site/assets/images/site/about/Competitoanalysis.png" />
                            <p class="pdd-3">Competitor Analysis</p>
                        </a> </li>
                    <li class="wow zoomIn"> <a href="milestones#"> <img alt="Company Milestones"
                                src="/pcl-site/assets/images/site/about/Classifiedads.png" />
                            <p class="pdd-3">Classified Ad Posting</p>
                        </a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="blue-bg-all seo_serviceBlk seo_serviceBlk seo_serviceBlk">
        <div class="container">
            <div class="all-box-container para-marging">
                <div class="all-right-box"> <img alt="Assisting Clients Get New Customers Everyday"
                        src="/pcl-site/assets/images/site/about/seo.png" class="wow zoomIn "> </div>
                <div class="all-left-box">
                    <h2 class="heading-title-all p-bot15">Creating Engaging Content, Providing Google Business Listing
                        To Get Potential Customers Everyday! </h2>
                    <p>PCL Technologies, an SEO solutions company offers comprehensive Search Engine Optimization or SEO
                        services in Singapore. Our expert SEOs utilize the SEO strategies and methods to rank-high
                        businesses. With the privileged SEO work done on websites, the demanded activities can be
                        produced, which will improve the ROI and traffic. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="white-bg arards-affiliation">
        <div class="container">
            <div class="text-center">
                <strong class="black-heading p-bot20">Weekly Analytics Report</strong>
                <p class="p-bot15">
                    In case, you are wondering what will happen if you take our SEO services in Singapore, well then, we
                    process your website (s), data, and present you a plan of action and call to action. After
                    implementation, documentation, and observations, we will report back to you every week or as per
                    your convenience. </p>
                <p>
                    What we seek and what we do is to give successful financial and analytical results to our clientele.
                    We work on your marketing expenditure to get better returns for your online businesses and to
                    dominate your brand reputation in the marketplace. </p>
            </div>
        </div>
    </div>
    <div class="blue-bg-all seo_serviceBlk seo_serviceBlk">
        <div class="container">
            <div class="text-center">
                <strong class="black-heading p-bot20">What Is SEO?</strong>
                <p class="p-bot15">Search Engine Optimization is an analytical optimization process that lets your
                    company rank high in the search results of a search engine like Google, Bing, and Yahoo, a potential
                    customer when in need of a service or product. This process puts your services and products in the
                    topmost viewership in search results.</p>
                <p class="p-bot15">Do you want to get more website traffic and new potential customers? Avail the expert
                    SEO services in Singapore for the best-optimized status on search engines. We will help your company
                    to score higher rankings; achieve financial goals, and obtain a gentle stream of potential customers
                    with our search optimization services. </p>
                <p class="p-bot15">We are keeping in mind that the end goal to appreciate the online business and stable
                    visibility, the website ought to be improved accurately. Thus, if you are looking for the best SEO
                    company in Singapore with result-oriented services, then PCL Technologies is the strategic choice.
                </p>
                <p class="p-bot15">Our SEO services in Singapore will boost the visibility of your business and gain you
                    more customers than ever before. No matter what the size of your business is or what industry you
                    are involved in, our SEO packages are tailored to deliver the best results for you. </p>

            </div>
        </div>
    </div>
  <!-- <div class="white-bg arards-affiliation">
        <div class="container">
            <div class="row15">
                <div class="new-three-box ">
                    <div class="box-new wow zoomIn ">
                        <h3 class="black-heading p-bot20">Awards & Affiliations </h3>
                        <a href="awards#"><img alt="Awards & Affiliations" src="/pcl-site/assets/images/awards-all.png" /></a>
                    </div>
                    <div class="box-new wow zoomIn ">
                        <h3 class="black-heading p-bot20">We've featured on</h3>
                        <a href="press-media#"><img alt="We've featured on" src="/pcl-site/assets/images/all-featured.png" /></a>
                    </div>
                 
                </div>
            </div>
        </div> -->
        <div class="clear"></div>
    </div> 
    <div class="blue-bg-all seo_serviceBlk seo_serviceBlk">
        <div class="container">
            <div class="all-box-container para-marging">
                <div class="all-right-box">
                    <h2 class="heading-title-all p-bot15">Why Is SEO Important in Digital Growth of A Company?</h2>
                    <p class="p-bot15">The term SEO refers to Search Engine Optimization(s), a process of maximizing the
                        traffic of the website in Search Engines via organic search results. The higher your company
                        website ranks on SERP i.e., Search Engine Result Page, the more visitors will visit your site.
                    </p>


                </div>
                <div class="all-left-box"> <img alt="Management Team" src="/pcl-site/assets/images/site/about/wqe.png"> </div>
            </div>
        </div>
    </div>
    <div class="our-office">
        <div class="container">
            <div class="text-center">
                <header class="p-bot30 white-big">Our Offices</header>
            </div>
            <div class="two-box-container">
                <div class="two-box">
                    <iframe
                        src="https://maps.google.com/maps?q=Plot%20Number%20-%20270,%20First%20Floor,%20Udyog%20Vihar%20II%20Rd,%20Sector%2020,%20Gurugram,%20Haryana%20122016&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frame allowfullscreen class="p-bot15 wow zoomIn"></iframe>


                    <p class="add-col"> INDIA ADDRESS</p>
                    <p class="add-col">Plot Number - 270, First Floor,
                        Udyog Vihar II Rd, Sector 20,
                        Gurugram, Haryana - 122016</p>
                    <p class="add-col">Mobile: +91 97110 70386</p>
                </div>
                <div class="two-box">
                    <iframe
                        src="https://maps.google.com/maps?q=5%20Toa%20Payoh%20Industrial%20Park%2001-1260,%20319057%20Singapore&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frame allowfullscreen class="p-bot15 wow zoomIn"></iframe>


                    <p class="add-col">SINGAPORE ADDRESS :</p>
                    <p class="add-col">5 Toa Payoh Industrial Park<br>
                        01-1260, 319057 Singapore</p>
                    <p class="add-col">Mobile: +65-3158 0551</p>
                    <p class="add-col">Mobile: +65-31581672</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="need-an-ans new-family-all white-bg">
        <div class="container-small">
            <div class="title">Need High-Quality Link Building or SEO Solutions?</div>
            <span class="get-in-touch">Get in touch to start faster and better</span>
            <div>
                <div class="need-three-boxes">
                    <div class="need-box need-box-one"> <img alt="Call us" src="/pcl-site/assets/images/call-us.png" />
                        <p class="need-top">Call us</p>
                        <p class="need-bottom"><a href="tel:+65-3158 0551" class="change">+65-3158 0551</a></p>
                    </div>
                    <div class="need-box need-box-two"> <img alt="Mail us" src="/pcl-site/assets/images/email.png" />
                        <p class="need-top">Mail us</p>
                        <p class="need-bottom"><a
                                href="mailto:info@pcltechnologies.com.sg">info@pcltechnologies.com.sg</a></p>
                    </div>
                    <div class="need-box need-box-three"> <img alt="Chat  with us" src="/pcl-site/assets/images/chat.png" />
                        <p class="need-top"><a id="chat-with-us" href="javascript:void(0)"
                                onClick="jivo_api.open();">Chat with us</a></p>
                        <p class="need-bottom-two">Have a question for our staff? We’re
                            here available to help via Live Chat</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tools">
        <div class="fixed">
            <div class="title1 font30">Our Work Featured On</div>
            <div class="titletext1">
                  <ul class="middle">
                  

                    <li><img src="/pcl-site/assets/images/site/clients/1.png" alt="Forbes Logo"></li>

                        <li><img src="/pcl-site/assets/images/site/clients/2.png" alt="The Huffington Post"></li>

                        <li><img src="/pcl-site/assets/images/site/clients/4.png" alt="Inc. Logo"></li>
                        <li><img src="/pcl-site/assets/images/site/clients/7.png" alt="Raymond"> </li>

                        <li><img src="/pcl-site/assets/images/site/clients/8.png" alt="HCL Logo"> </li>

                        <li><img src="/pcl-site/assets/images/site/clients/9.png" alt="Holiday IQ"> </li>
                </ul>
            </div>
        </div>
        <!--slider2 close-->
    </div>



















    <!-- //footer start -->


    <div class="footer">

        <div class="fixed">

            <div class="animatedParent">

                <div class="container animated fadeInUp">

                    <div class="footert-top">

                        <div class="ftcolumn companylogo"><a href="#"><img src="/pcl-site/assets/images/site/logo_footer.png"
                                    alt="Pagetraffic Logo"  /></a></div>

                        <div class="ftcolumn socials-links">

                            <ul>

                                <li class="sl1"><a target="_blank" href="https://www.facebook.com/pcltechnologie/"></a>
                                </li>

                                <li class="sl3"><a target="_blank" href="https://twitter.com/PclTechnologie"></a></li>

                                <li class="sl4"><a target="_blank"
                                        href="https://www.linkedin.com/company/pcltechnologies/"></a>

                                </li>

                                <li class="sl5"><a target="_blank" href="https://in.pinterest.com/pcltechnologies/"></a>
                                </li>

                                <li class="sl6"><a target="_blank"
                                        href="https://www.youtube.com/channel/UChTV6nNCnBxtRElb762u2Hw?sub_confirmation=1"></a>
                                </li>



                            </ul>

                        </div>

                        <div class="ftcolumn business-rating"><a target="_blank" href="#"><img
                                    src="/pcl-site/assets/images/business-rating.png" alt="Business Rating"  /></a></div>

                    </div>

                    <div class="footert-mid">

                        <div class="contactus">

                            <div class="toptitle">Contact</div>

                            <div class="col">

                                <div class="title">India Address :</div>

                                <div class="vcard"> <span class="fn" style="display:none">PCL Technologies </span>

                                    <span class="adr"> <span class="street-address">Plot Number - 270, First Floor,
                                        </span><br />

                                        <span class="locality">Udyog Vihar II Rd, Sector 20,</span><br /><span
                                            class="region">Gurugram, Haryana </span> - <span class="postal-code">
                                            122016</span>

                                    </span><br />

                                    <span class="tel">Ph: +91 97110 70386</span><br />

                                </div>

                            </div>

                            <div class="col">

                                <div class="title">Singapore Address :</div>

                                <div class="vcard" id="hcard-PageTraffic-Web-Tech">

                                    <div class="fn" style="display:none">PCL Technologies </div>

                                    <div class="adr"> <span class="street-address"> 5 Toa Payoh </span> <span
                                            class="locality">Industrial Park</span><br /> <span class="region">01-1260,
                                            319057</span> <span class="postal-code">Singapore</span>

                                    </div>
                                    <span class="tel">Ph: +65-31580551</span><br />
                                    <span class="tel">Ph: +65-31581672</span><br />

                                </div>

                            </div>

                            <div class="col collast">

                                <div class="title">Australia Address : </div>

                                <div class="vcard">

                                    <div class="fn" style="display:none">PCL Technologies </div>

                                    <div class="adr">

                                        <div class="street-address">1024 N Western Ave <br />

                                            <span class="locality">Australia,</span> <span class="region">IL</span>
                                            <span class="postal-code">60622</span>

                                        </div>

                                    </div>

                                    <div class="tel">Ph: +61 291602217</div>

                                    <!--<div class="tel">Outside US: 1-704-380-0113</div>-->

                                    <!--<div class="fax">Fax: 413-382-5798</div>-->

                                </div>

                            </div>

                            <div class="col collast">

                                <div class="title">London Address : </div>

                                <div class="vcard">

                                    <div class="fn" style="display:none">PCL Technologies </div>

                                    <div class="adr">

                                        <div class="street-address">61 Wellfield Road Roath Cardiff CF24 3DG <br />

                                            <!-- <span class="locality">Australia,</span> <span class="region">IL</span> <span 

                                                class="postal-code">60622</span>-->

                                        </div>

                                    </div>

                                    <div class="tel">Ph:+44 2035146905</div>

                                    <!--<div class="tel">Outside US: 1-704-380-0113</div>-->

                                    <!--<div class="fax">Fax: 413-382-5798</div>-->

                                </div>

                            </div>

                        </div>

                        <div class="our-services our-services2">

                            <div class="toptitle">VERIFIED BY</div>

                            <ul>

                                <li><img src="/pcl-site/assets/images/business-rating.png" alt="Accredited Business"
                                        /></li>

                                <li><img src="/pcl-site/assets/images/google-partner.png" alt="Google Partner" /></li>


                                <li style="padding:3px 0px 0px 0px;"><img src="/pcl-site/assets/images/bing-ads.png"
                                        alt="Bing Ads" /></li>
                                        <li style="padding:3px 0px 0px 0px;"><img src="/pcl-site/assets/images/site/Hubspot-partners.png"
                                            alt="Bing Ads" /></li>

                            </ul>

                        </div>

                    </div>

                    <!--<div class="copyrights-links">-->

                    <!--    <ul>-->

                    <!--        <li><a href="#">SEO Services</a></li>-->

                    <!--        <li><a href="#">Privacy Policy</a></li>-->

                    <!--        <li><a href="#">Legal</a></li>-->

                    <!--        <li><a href="#">Sitemap</a></li>-->

                    <!--        <li><a href="#" target="_blank">PageTraffic Digital Buzz</a></li>-->

                    <!--        <li><a href="#">Cancellation &amp; Refund Policy</a></li>-->

                    <!--        <li><a href="#">PageTraffic Review</a></li>-->

                    <!--        <li><a href="#">Free Website Analysis</a></li>-->

                    <!--        <li class="last"> <img src="/pcl-site/assets/images/india-flag.png" alt="India" align="absmiddle" />-->

                    <!--            <a href="#"><img src="/pcl-site/assets/images/usa-flag.png" alt="USA" align="absmiddle"></a>-->

                    <!--        </li>-->

                    <!--    </ul>-->

                    <!--    <div class="copyrights">PageTraffic Web Tech Pvt. Ltd. &copy; Copyright 2002 - 2020. All rights-->

                    <!--        reserved. <a href="#" class="text4" target="_blank"><img src="assets/images/img-feed.png"-->

                    <!--                alt="feed" align="absmiddle">&nbsp;<span class="text4">RSS Feeds</span></a><br>-->

                    <!--        <div xmlns:v="http://rdf.data-vocabulary.org/#" style="display:inline"> <span-->

                    <!--                typeof="v:Breadcrumb"> <a href="#" property="v:title" rel="v:url">SEO Agency</a>-->

                    <!--                &rsaquo; </span> <span typeof="v:Breadcrumb"> <a href="#" property="v:title"-->

                    <!--                    rel="v:url">Free Report</a>-->

                    <!--                &rsaquo; </span> <span typeof="v:Breadcrumb"> <a href="#" property="v:title"-->

                    <!--                    rel="v:url">Social Media Packages</a> </span> </div>-->

                    <!--        | <a href="#">SEO Company India</a> | <a href="#" target="_blank">Web-->

                    <!--            Hosting in India</a> | <a href="#" target="_blank">BBB PageTraffic Review</a> | <a-->

                    <!--            href="#" target="_blank">Ecommerce-->

                    <!--            SEO</a> | <a href="#" target="_blank">Local SEO</a>-->

                    <!--    </div>-->

                    <!--    <div class="toptitle text-transformnone">Get New Customers Everyday!</div>-->

                    <!--    <p>Page Traffic is a multi-talented SEO Agency with offices in New Delhi, Mumbai, Noida, Chicago-->

                    <!--        and London.-->

                    <!--        We have expertise in the field of search engine optimization, social media marketing, web-->

                    <!--        designing, web-->

                    <!--        development and Link Building.</p>-->

                    <!--</div>-->

                </div>

            </div>

        </div>

    </div>
    <!-- //footer end-->



    <link href="/pcl-site/assets/css/front-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/pcl-site/assets/css/lity.css" rel="stylesheet">
    <link href="/pcl-site/assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="/pcl-site/assets/css/custom.css" rel="stylesheet">

    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all" />

    <link rel="stylesheet" href="/pcl-site/assets/fontawesome/4.6.3/font-awesome.min.css" media="all" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" media="all" />
    <script type="text/javascript" src="/pcl-site/assets/js/js/front/jquery.js"></script>
    <script defer>
        $(document).ready(function () {
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });
            //Click event to scroll to top
            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 800);
                return false;
            });
        });
    </script>
    <script type="text/javascript" src="/pcl-site/assets/js/js/front/front.js"></script>
    <script defer src="/pcl-site/assets/js/js/lity.js"></script>


    <script defer type="text/javascript">
        $("body").data("page", "frontpage");
        $(document).ready(function () {
            jQuery(".scrollbt").click(
                function () {
                    var target = jQuery("#RequestFreeAnalysis").offset().top - 92;
                    $('html, body').animate({ scrollTop: target }, 500);
                })
        });</script>
    <script defer type="text/javascript">
        $("body").data("page", "frontpage");
        $(document).ready(function () {
            jQuery(".scrollbt2").click(
                function () {
                    var target = jQuery("#services").offset().top - 92;
                    $('html, body').animate({ scrollTop: target }, 500);
                })
        });</script>
    <script defer type="text/javascript">
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.substr(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top - 92
                    }, 1000);
                    return false;
                }
            });
        });
    </script>

    <script src="/pcl-site/assets/js/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="/pcl-site/assets/js/js/custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="/pcl-site/assets/js/js/front/front.js"></script>
    <script async>
        if ('loading' in HTMLImageElement.prototype) {
            const images = document.querySelectorAll("img.lazyload");
            images.forEach(img => {
                img.src = img.dataset.src;
            });
        } else {
            // Dynamically import the LazySizes library
            let script = document.createElement("script");
            script.async = true;
            script.src =
                "/asstes/ajax/libs/lazysizes/4.1.8/lazysizes.min.js";
            document.body.appendChild(script);
        }
    </script>
</body>



</html>